[options]
addons_path = /odoo/addons/, /odoo/odoo/addons/, /home/tit/Projects/OdooProjects/Hospital-Management-Software-Odoo15/
admin_passwd = Admin123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
